plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.basarsoft.gradle.basarArtifactory'

}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.basarsoft.inavitutorials"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding =  true
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libsmoothing.so'
        pickFirst 'lib/arm64-v8a/libsensormanager.so'
        pickFirst 'lib/arm64-v8a/libcpphelper.so'
        pickFirst 'lib/arm64-v8a/libcrypto.so'
        pickFirst 'lib/arm64-v8a/libinavi_mmkv.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libinavi_openssl.so'
        pickFirst 'lib/arm64-v8a/libcpr.so'
        pickFirst 'lib/arm64-v8a/liblicensemanager.so'
        pickFirst 'lib/arm64-v8a/libpackagemanager.so'
        pickFirst 'lib/arm64-v8a/libmmkv.so'
        pickFirst 'lib/arm64-v8a/libinavi_curl.so'
        pickFirst 'lib/arm64-v8a/libcurl.so'
        pickFirst 'lib/arm64-v8a/libinavi_cpr.so'
        pickFirst 'lib/arm64-v8a/libssl.so'
        pickFirst 'lib/armeabi-v7a/libsmoothing.so'
        pickFirst 'lib/armeabi-v7a/libsensormanager.so'
        pickFirst 'lib/armeabi-v7a/libcpphelper.so'
        pickFirst 'lib/armeabi-v7a/libcrypto.so'
        pickFirst 'lib/armeabi-v7a/libinavi_mmkv.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libinavi_openssl.so'
        pickFirst 'lib/armeabi-v7a/libcpr.so'
        pickFirst 'lib/armeabi-v7a/liblicensemanager.so'
        pickFirst 'lib/armeabi-v7a/libpackagemanager.so'
        pickFirst 'lib/armeabi-v7a/libmmkv.so'
        pickFirst 'lib/armeabi-v7a/libinavi_curl.so'
        pickFirst 'lib/armeabi-v7a/libcurl.so'
        pickFirst 'lib/armeabi-v7a/libinavi_cpr.so'
        pickFirst 'lib/armeabi-v7a/libssl.so'
        pickFirst 'lib/x86_64/libsensormanager.so'
        pickFirst 'lib/x86_64/libsmoothing.so'
        pickFirst 'lib/x86_64/libcpphelper.so'
        pickFirst 'lib/x86_64/libcrypto.so'
        pickFirst 'lib/x86_64/libinavi_mmkv.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/x86_64/libinavi_openssl.so'
        pickFirst 'lib/x86_64/libcpr.so'
        pickFirst 'lib/x86_64/liblicensemanager.so'
        pickFirst 'lib/x86_64/libpackagemanager.so'
        pickFirst 'lib/x86_64/libmmkv.so'
        pickFirst 'lib/x86_64/libinavi_curl.so'
        pickFirst 'lib/x86_64/libcurl.so'
        pickFirst 'lib/x86_64/libinavi_cpr.so'
        pickFirst 'lib/x86_64/libssl.so'
        pickFirst 'lib/x86/libsensormanager.so'
        pickFirst 'lib/x86/libsmoothing.so'
        pickFirst 'lib/x86/libcpphelper.so'
        pickFirst 'lib/x86/libcrypto.so'
        pickFirst 'lib/x86/libinavi_mmkv.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86/libinavi_openssl.so'
        pickFirst 'lib/x86/libcpr.so'
        pickFirst 'lib/x86/liblicensemanager.so'
        pickFirst 'lib/x86/libpackagemanager.so'
        pickFirst 'lib/x86/libmmkv.so'
        pickFirst 'lib/x86/libinavi_curl.so'
        pickFirst 'lib/x86/libcurl.so'
        pickFirst 'lib/x86/libinavi_cpr.so'
        pickFirst 'lib/x86/libssl.so'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.basarsoft.yolbil:yolbil-mobile-sdk:2.0.0-rc0'



    implementation 'com.basarsoft.api:sensormanager:0.7.0'
    implementation 'com.basarsoft.inavi:positionerapi:0.7.0'
    implementation 'com.basarsoft.api:helper:0.7.0'
    implementation 'com.basarsoft.inavi:routingapi:0.7.0'
    implementation 'com.basarsoft.inavi:manifestapi:0.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}